In [76]:
import pandas as pd

In [77]:
data = pd.read_csv("서울시 거주인구 (동,분기).csv")

In [78]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5448 entries, 0 to 5447
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   동별           5448 non-null   object
 1   구분별          5448 non-null   object
 2   항목           5448 non-null   object
 3   단위           2724 non-null   object
 4   2019. 1/4    5400 non-null   float64
 5   2019. 2/4    5400 non-null   float64
 6   2019. 3/4    5400 non-null   float64
 7   2019. 4/4    5400 non-null   float64
 8   2020. 1/4    5412 non-null   float64
 9   2020. 2/4    5412 non-null   float64
 10  2020. 3/4    5412 non-null   float64
 11  2020. 4/4    5412 non-null   float64
 12  2021. 1/4    5412 non-null   float64
 13  2021. 2/4    5412 non-null   float64
 14  2021. 3/4    5424 non-null   float64
 15  2021. 4/4    5424 non-null   float64
 16  2022. 1/4    5424 non-null   float64
 17  2022. 2/4    5424 non-null   float64
 18  2022. 3/4    5424 non-null   float64
 19  2022. 4/4    5424 non-null   float64
 20  2023. 1/4    5424 non-null   float64
 21  2023. 2/4    5424 non-null   float64
 22  2023. 3/4    5424 non-null   float64
 23  2023. 4/4    5424 non-null   float64
 24  2024. 1/4    5424 non-null   float64
 25  2024. 2/4    5424 non-null   float64
 26  Unnamed: 26  0 non-null      float64
dtypes: float64(23), object(4)
memory usage: 1.1+ MB

In [79]:
data.columns

Index(['동별', '구분별', '항목', '단위', '2019. 1/4', '2019. 2/4', '2019. 3/4',
       '2019. 4/4', '2020. 1/4', '2020. 2/4', '2020. 3/4', '2020. 4/4',
       '2021. 1/4', '2021. 2/4', '2021. 3/4', '2021. 4/4', '2022. 1/4',
       '2022. 2/4', '2022. 3/4', '2022. 4/4', '2023. 1/4', '2023. 2/4',
       '2023. 3/4', '2023. 4/4', '2024. 1/4', '2024. 2/4', 'Unnamed: 26'],
      dtype='object')

In [80]:
#사용할 컬럼 선별
data2 = data[['동별', '구분별', '2019. 1/4', '2019. 2/4', '2019. 3/4',
       '2019. 4/4', '2020. 1/4', '2020. 2/4', '2020. 3/4', '2020. 4/4',
       '2021. 1/4', '2021. 2/4', '2021. 3/4', '2021. 4/4', '2022. 1/4',
       '2022. 2/4', '2022. 3/4', '2022. 4/4', '2023. 1/4', '2023. 2/4',
       '2023. 3/4', '2023. 4/4', '2024. 1/4', '2024. 2/4']]

In [81]:
# 새 컬럼 이름 리스트
new_columns = ['동별', '구분별', '20191', '20192', '20193', '20194',
               '20201', '20202', '20203', '20204', '20211', '20212',
               '20213', '20214', '20221', '20222', '20223', '20224',
               '20231', '20232', '20233', '20234', '20241', '20242']

# 데이터프레임의 열 이름 변경
data2.columns = new_columns

In [82]:
data2.head(1)

,동별,구분별,20191,20192,20193,20194,20201,20202,20203,20204,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
0,합계,세대,4290922.0,4304243.0,4315921.0,4327605.0,4354006.0,4384076.0,4405833.0,4417954.0,...,4451444.0,4464840.0,4450525.0,4446296.0,4463385.0,4469158.0,4475726.0,4469417.0,4485819.0,4486014.0

In [83]:
# null 값 확인
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5448 entries, 0 to 5447
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   동별      5448 non-null   object
 1   구분별     5448 non-null   object
 2   20191   5400 non-null   float64
 3   20192   5400 non-null   float64
 4   20193   5400 non-null   float64
 5   20194   5400 non-null   float64
 6   20201   5412 non-null   float64
 7   20202   5412 non-null   float64
 8   20203   5412 non-null   float64
 9   20204   5412 non-null   float64
 10  20211   5412 non-null   float64
 11  20212   5412 non-null   float64
 12  20213   5424 non-null   float64
 13  20214   5424 non-null   float64
 14  20221   5424 non-null   float64
 15  20222   5424 non-null   float64
 16  20223   5424 non-null   float64
 17  20224   5424 non-null   float64
 18  20231   5424 non-null   float64
 19  20232   5424 non-null   float64
 20  20233   5424 non-null   float64
 21  20234   5424 non-null   float64
 22  20241   5424 non-null   float64
 23  20242   5424 non-null   float64
dtypes: float64(22), object(2)
memory usage: 1021.6+ KB

In [84]:
data2.iloc[5423:, [0] + list(range(5, data2.shape[1]))][:3]

,동별,20194,20201,20202,20203,20204,20211,20212,20213,20214,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
5423,강일동,4527.0,4640.0,4686.0,4757.0,5323.0,6077.0,6409.0,5177.0,5321.0,5437.0,5595.0,5691.0,5784.0,5937.0,6005.0,6100.0,6231.0,6349.0,6454.0
5424,상일1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13486.0,13496.0,13477.0,13563.0,13547.0,13570.0,13601.0,13618.0,13608.0,13610.0,13592.0,13585.0
5425,상일1동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39036.0,38929.0,38832.0,39022.0,39038.0,39178.0,39435.0,39407.0,39412.0,39440.0,39322.0,39379.0

In [85]:
data2[data2['동별'] == '상일동']

,동별,구분별,20191,20192,20193,20194,20201,20202,20203,20204,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
5208,상일동,세대,4185.00,4192.00,4154.00,4109.0,9586.00,11349.00000,11524.000000,11609.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5209,상일동,계,11127.00,11113.00,10943.00,10773.0,27636.00,32624.00000,33151.000000,33345.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5210,상일동,남자,5560.00,5540.00,5455.00,5356.0,13669.00,16137.00000,16333.000000,16438.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5211,상일동,여자,5567.00,5573.00,5488.00,5417.0,13967.00,16487.00000,16818.000000,16907.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5212,상일동,한국인,11038.00,11026.00,10853.00,10690.0,27516.00,32478.00000,33026.000000,33222.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5213,상일동,남자,5512.00,5496.00,5411.00,5322.0,13611.00,16066.00000,16276.000000,16379.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5214,상일동,여자,5526.00,5530.00,5442.00,5368.0,13905.00,16412.00000,16750.000000,16843.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5215,상일동,등록외국인,89.00,87.00,90.00,83.0,120.00,146.00000,125.000000,123.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5216,상일동,남자,48.00,44.00,44.00,34.0,58.00,71.00000,57.000000,59.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5217,상일동,여자,41.00,43.00,46.00,49.0,62.00,75.00000,68.000000,64.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5218,상일동,세대당인구,2.64,2.63,2.61,2.6,2.87,2.86175,2.865845,2.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5219,상일동,65세이상고령자,1524.00,1553.00,1584.00,1579.0,2878.00,3473.00000,3569.000000,3659.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
data2[data2['동별'] == '항동'][:3]

,동별,구분별,20191,20192,20193,20194,20201,20202,20203,20204,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
3516,항동,세대,NaN,NaN,NaN,NaN,5464.0,5864.0,6104.0,6139.0,...,6262.0,6284.0,6285.0,6263.0,6279.0,6282.0,6286.0,6253.0,6268.0,6286.0
3517,항동,계,NaN,NaN,NaN,NaN,14363.0,15540.0,16277.0,16404.0,...,16561.0,16641.0,16594.0,16551.0,16574.0,16556.0,16534.0,16480.0,16417.0,16420.0
3518,항동,남자,NaN,NaN,NaN,NaN,7060.0,7660.0,8015.0,8086.0,...,8091.0,8105.0,8071.0,8031.0,8045.0,8026.0,8007.0,7966.0,7927.0,7934.0

동별 총 인구수 행 & 필요컬럼만 추출

In [87]:
data3 = data2[data2['구분별'] == '계']

In [88]:
data3.head(3)

,동별,구분별,20191,20192,20193,20194,20201,20202,20203,20204,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
1,합계,계,10054979.0,10041574.0,10025927.0,10010983.0,10013781.0,9985652.0,9953009.0,9911088.0,...,9732617.0,9725417.0,9682126.0,9667669.0,9668008.0,9659322.0,9655918.0,9638799.0,9635445.0,9619861.0
13,종로구,계,162913.0,162413.0,162860.0,161869.0,161984.0,160520.0,159842.0,158996.0,...,153684.0,153255.0,151999.0,152211.0,152212.0,151349.0,151127.0,150453.0,150550.0,150204.0
25,사직동,계,9782.0,9724.0,9700.0,9815.0,9841.0,9787.0,9848.0,9806.0,...,9630.0,9572.0,9379.0,9355.0,9371.0,9362.0,9326.0,9273.0,9258.0,9249.0

In [89]:
# "동별" 컬럼에서 "합계"를 제외한 "??동" 데이터만 필터링
dong_only_data = data3[~data3['동별'].str.contains("합계|구$", na=False)]
gu_only_data = data3[~data3['동별'].str.contains("합계|동$", na=False)]

# 결과 확인
dong_only_data['동별'].unique

<bound method Series.unique of 25       사직동
37       삼청동
49       부암동
61       평창동
73       무악동
        ...
5389    둔촌2동
5401      길동
5413     강일동
5425    상일1동
5437    상일2동
Name: 동별, Length: 428, dtype: object>

In [90]:
dong_only_data.reset_index()

,index,동별,구분별,20191,20192,20193,20194,20201,20202,20203,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
0,25,사직동,계,9782.0,9724.0,9700.0,9815.0,9841.0,9787.0,9848.0,...,9630.0,9572.0,9379.0,9355.0,9371.0,9362.0,9326.0,9273.0,9258.0,9249.0
1,37,삼청동,계,3045.0,3030.0,3013.0,2997.0,2993.0,2973.0,2962.0,...,2741.0,2692.0,2659.0,2642.0,2616.0,2576.0,2495.0,2457.0,2450.0,2449.0
2,49,부암동,계,10523.0,10477.0,10525.0,10551.0,10597.0,10421.0,10347.0,...,9702.0,9683.0,9590.0,9536.0,9460.0,9377.0,9443.0,9389.0,9400.0,9346.0
3,61,평창동,계,19002.0,18820.0,18830.0,18816.0,18768.0,18696.0,18618.0,...,18272.0,18141.0,17952.0,17858.0,17743.0,17658.0,17635.0,17578.0,17472.0,17460.0
4,73,무악동,계,8585.0,8702.0,8745.0,8740.0,8767.0,8691.0,8655.0,...,8245.0,8184.0,8084.0,8052.0,8045.0,8015.0,8040.0,7991.0,8007.0,7968.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,5389,둔촌2동,계,28056.0,27964.0,27943.0,27752.0,27520.0,27292.0,27085.0,...,24641.0,24480.0,24343.0,24277.0,24212.0,24169.0,24387.0,24417.0,24354.0,24231.0
424,5401,길동,계,46839.0,46835.0,46720.0,46367.0,46063.0,46950.0,46997.0,...,45863.0,45662.0,45420.0,45374.0,45225.0,45142.0,44976.0,45042.0,45072.0,45121.0
425,5413,강일동,계,32669.0,32535.0,32377.0,32127.0,31982.0,31866.0,32421.0,...,32947.0,33177.0,33097.0,33057.0,33082.0,32996.0,32810.0,34283.0,34745.0,34800.0
426,5425,상일1동,계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38832.0,39022.0,39038.0,39178.0,39435.0,39407.0,39412.0,39440.0,39322.0,39379.0
427,5437,상일2동,계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10254.0,11736.0,11971.0,11933.0,12018.0,11976.0,11872.0,11786.0,12959.0,13683.0

In [91]:
# 고유 동의 개수 확인
unique_dong_count = dong_only_data['동별'].nunique()
print(f"고유 동의 개수: {unique_dong_count}")

고유 동의 개수: 427

In [92]:
# 중복 값 확인
duplicate_check = dong_only_data['동별'].duplicated().any()
print(f"중복 값 존재 여부: {duplicate_check}")

중복 값 존재 여부: True

In [93]:
# 중복된 동 이름만 확인, 강남구, 관악구에 신사동 한개씩 존재
duplicate_dongs = dong_only_data[dong_only_data['동별'].duplicated(keep=False)]
print(duplicate_dongs['동별'])

4213    신사동
4585    신사동
Name: 동별, dtype: object

In [94]:
gu_only_data.iloc[:, :5]

        동별 구분별     20191     20192     20193
13     종로구   계  162913.0  162413.0  162860.0
229     중구   계  135836.0  136276.0  136663.0
421    용산구   계  245139.0  245069.0  244989.0
625    성동구   계  314608.0  312991.0  311290.0
841    광진구   계  370658.0  369470.0  368337.0
1033  동대문구   계  363262.0  363101.0  363779.0
1213   중랑구   계  407211.0  405639.0  403776.0
1417   성북구   계  450021.0  452292.0  454114.0
1669   강북구   계  321151.0  319377.0  317875.0
1837   도봉구   계  340089.0  339001.0  337594.0
2017   노원구   계  545486.0  542603.0  539829.0
2257   은평구   계  488713.0  488285.0  486159.0
2461  서대문구   계  324604.0  324304.0  324089.0
2641   마포구   계  386571.0  385985.0  385605.0
2845   양천구   계  466622.0  465095.0  463931.0
3073   강서구   계  602886.0  602230.0  600240.0
3325   구로구   계  438889.0  439328.0  439850.0
3529   금천구   계  254244.0  254061.0  252868.0
3661  영등포구   계  404556.0  404229.0  402478.0
3889   동작구   계  412031.0  412000.0  410487.0
4081   관악구   계  520645.0  519864.0  519953.0
4345   서초구   계  437007.0  435631.0  435258.0
4573   강남구   계  546875.0  547602.0  549043.0
4861   송파구   계  685361.0  686181.0  684338.0
5197   강동구   계  429601.0  428547.0  430522.0

신사동 명칭 변경

In [95]:
# 중복되는 신사동 중에서 관악구 신사동을 신사동에서 관악구 신사동으로 변경
dong_only_data.loc[4213, '동별'] = '관악구 신사동'

In [96]:
dong_only_data.fillna(0, inplace= True)

C:\Users\human\AppData\Local\Temp\ipykernel_13244\1712130601.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dong_only_data.fillna(0, inplace= True)

In [97]:
data3[data3['동별'].str.contains('^상일|^강일', na=False)]

,동별,구분별,20191,20192,20193,20194,20201,20202,20203,20204,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
5209,상일동,계,11127.0,11113.0,10943.0,10773.0,27636.0,32624.0,33151.0,33345.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5413,강일동,계,32669.0,32535.0,32377.0,32127.0,31982.0,31866.0,32421.0,35778.0,...,32947.0,33177.0,33097.0,33057.0,33082.0,32996.0,32810.0,34283.0,34745.0,34800.0
5425,상일1동,계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38832.0,39022.0,39038.0,39178.0,39435.0,39407.0,39412.0,39440.0,39322.0,39379.0
5437,상일2동,계,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10254.0,11736.0,11971.0,11933.0,12018.0,11976.0,11872.0,11786.0,12959.0,13683.0

분리된 동 인구수 합산

In [98]:
dong_only_data.loc[dong_only_data['동별'] == '상일2동', '동별'] = '강일동'
dong_only_data.loc[dong_only_data['동별'] == '상일1동', '동별'] = '상일동'
dong_only_data.loc[dong_only_data['동별'] == '항동', '동별'] = '오류2동'
dong_only_data.loc[dong_only_data['동별'] == '개포3동', '동별'] = '일원2동'

# 동별의 데이터 형식 변경( . -> · )
dong_only_data['동별'] = dong_only_data['동별'].str.replace('.', '·', regex=False)

C:\Users\human\AppData\Local\Temp\ipykernel_13244\1774188706.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dong_only_data['동별'] = dong_only_data['동별'].str.replace('.', '·', regex=False)

In [99]:
# 특정 컬럼을 제거 (예: '컬럼명')
dong_only_data = dong_only_data.drop(columns=['구분별'])

In [100]:
dong425 = dong_only_data.groupby(['동별']).sum().reset_index()

In [101]:
dong425[dong425['동별'].str.contains('^상일|^오류|^강일', na=False)]

,동별,20191,20192,20193,20194,20201,20202,20203,20204,20211,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
11,강일동,32669.0,32535.0,32377.0,32127.0,31982.0,31866.0,32421.0,35778.0,40855.0,...,43201.0,44913.0,45068.0,44990.0,45100.0,44972.0,44682.0,46069.0,47704.0,48483.0
186,상일동,11127.0,11113.0,10943.0,10773.0,27636.0,32624.0,33151.0,33345.0,37989.0,...,38832.0,39022.0,39038.0,39178.0,39435.0,39407.0,39412.0,39440.0,39322.0,39379.0
288,오류1동,22686.0,22696.0,23025.0,23295.0,23364.0,23424.0,23350.0,23360.0,23434.0,...,23064.0,22979.0,22906.0,23126.0,23241.0,23312.0,23432.0,23363.0,23303.0,23284.0
289,오류2동,47387.0,49302.0,51567.0,53500.0,54971.0,55837.0,56285.0,56159.0,55663.0,...,55478.0,55459.0,55349.0,55079.0,54990.0,54868.0,54723.0,54368.0,54018.0,53496.0

In [102]:
dong425[:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   동별      424 non-null    object
 1   20191   424 non-null    float64
 2   20192   424 non-null    float64
 3   20193   424 non-null    float64
 4   20194   424 non-null    float64
 5   20201   424 non-null    float64
 6   20202   424 non-null    float64
 7   20203   424 non-null    float64
 8   20204   424 non-null    float64
 9   20211   424 non-null    float64
 10  20212   424 non-null    float64
 11  20213   424 non-null    float64
 12  20214   424 non-null    float64
 13  20221   424 non-null    float64
 14  20222   424 non-null    float64
 15  20223   424 non-null    float64
 16  20224   424 non-null    float64
 17  20231   424 non-null    float64
 18  20232   424 non-null    float64
 19  20233   424 non-null    float64
 20  20234   424 non-null    float64
 21  20241   424 non-null    float64
 22  20242   424 non-null    float64
dtypes: float64(22), object(1)
memory usage: 76.3+ KB

In [103]:
dong425.head(1)

,동별,20191,20192,20193,20194,20201,20202,20203,20204,20211,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
0,가락1동,20186.0,26063.0,27207.0,27716.0,28032.0,28065.0,27977.0,27876.0,27403.0,...,27548.0,27560.0,27481.0,27521.0,27611.0,27711.0,27670.0,27673.0,27552.0,27616.0

Float -> Int

In [104]:
for d in dong425.columns[1:]:
    dong425[d] = dong425[d].astype(int)

In [105]:
dong425.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   동별      424 non-null    object
 1   20191   424 non-null    int64
 2   20192   424 non-null    int64
 3   20193   424 non-null    int64
 4   20194   424 non-null    int64
 5   20201   424 non-null    int64
 6   20202   424 non-null    int64
 7   20203   424 non-null    int64
 8   20204   424 non-null    int64
 9   20211   424 non-null    int64
 10  20212   424 non-null    int64
 11  20213   424 non-null    int64
 12  20214   424 non-null    int64
 13  20221   424 non-null    int64
 14  20222   424 non-null    int64
 15  20223   424 non-null    int64
 16  20224   424 non-null    int64
 17  20231   424 non-null    int64
 18  20232   424 non-null    int64
 19  20233   424 non-null    int64
 20  20234   424 non-null    int64
 21  20241   424 non-null    int64
 22  20242   424 non-null    int64
dtypes: int64(22), object(1)
memory usage: 76.3+ KB

In [106]:
dong425.head(2)

,동별,20191,20192,20193,20194,20201,20202,20203,20204,20211,...,20221,20222,20223,20224,20231,20232,20233,20234,20241,20242
0,가락1동,20186,26063,27207,27716,28032,28065,27977,27876,27403,...,27548,27560,27481,27521,27611,27711,27670,27673,27552,27616
1,가락2동,34155,33999,33915,33920,33776,33503,33258,33204,32971,...,31946,31822,31738,31670,31573,31507,31450,31386,31341,31249

11/27 수정사항 <br>
Sales_data에 둔촌1동이 없는 것 확인<br>
Sales_data의 행정동 컬러명과 통일<br>
둔촌1동 삭제, 동별 -> 행정동

In [107]:
# '동별' 컬럼명을 '행정동'으로 변경
dong425.rename(columns={'동별': '행정동'}, inplace=True)

# '동별' 열의 값이 '둔촌1동'인 행을 제외한 새로운 데이터프레임 생성
dong423 = dong425[dong425['행정동'] != '둔촌1동']

데이터 저장 및 확인

In [108]:
dong423.to_csv('Resident_Population_Dong423.csv',index=False)

In [109]:
data = pd.read_csv('Resident_Population_Dong423.csv')

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423 entries, 0 to 422
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정동     423 non-null    object
 1   20191   423 non-null    int64
 2   20192   423 non-null    int64
 3   20193   423 non-null    int64
 4   20194   423 non-null    int64
 5   20201   423 non-null    int64
 6   20202   423 non-null    int64
 7   20203   423 non-null    int64
 8   20204   423 non-null    int64
 9   20211   423 non-null    int64
 10  20212   423 non-null    int64
 11  20213   423 non-null    int64
 12  20214   423 non-null    int64
 13  20221   423 non-null    int64
 14  20222   423 non-null    int64
 15  20223   423 non-null    int64
 16  20224   423 non-null    int64
 17  20231   423 non-null    int64
 18  20232   423 non-null    int64
 19  20233   423 non-null    int64
 20  20234   423 non-null    int64
 21  20241   423 non-null    int64
 22  20242   423 non-null    int64
dtypes: int64(22), object(1)
memory usage: 76.1+ KB

분리된 동 합칠 때 사용했던 코드들

In [111]:
#filtered_data.groupby(['동별', "구분별"]).sum().reset_index()

In [112]:
# import numpy as np
# # filtered_data.loc[filtered_data['동별'] == '오류2동']
# filtered_data.loc[filtered_data['동별'] == '오류2동', filtered_data.columns] = \
# np.concatenate([["오류2동", "계"],
#     (filtered_data.loc[filtered_data['동별'] == '오류2동'].values[0][2:] + \
# filtered_data.loc[filtered_data['동별'] == '항동'].values[0][2:])])

In [113]:
# filtered_data.loc[filtered_data['동별'] == '오류2동', filtered_data.columns[2:]] = \
#     filtered_data.loc[filtered_data['동별'] == '오류2동', filtered_data.columns[2:]].values[0] + \
#     filtered_data.loc[filtered_data['동별'] == '항동', filtered_data.columns[2:]].values[0]
# filtered_data.iloc[:,:10]